events {}

http {
	include /etc/nginx/mime.types;
	rewrite_log on;
	send_timeout 30000s;
	keepalive_timeout 30000s;

	server {
		listen 80;
		root /usr/share/nginx/html;
		client_body_timeout 30000s;
		client_header_timeout 30000s;
		client_max_body_size 16G;


		# serve o frontend do cuborizonte (arquivos estaticos)
		location /cuborizonte {
			alias /usr/share/nginx/html/;
			try_files $uri $uri/ $uri.html;
			index index.html;
		}

		# serve o backend o cuborizonte
		location /cuborizonte/api {
			rewrite ^/cuborizonte/api/(.*)$ /$1 break;
			proxy_pass http://backend:8004;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			client_max_body_size 16G;
			proxy_read_timeout 30000s;
			proxy_connect_timeout 30000s;
			proxy_send_timeout 30000s;
		}

		# serve o cubedash
		location /cuborizonte/catalogo {
			# forward variables
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			
			# proxy address from application
			proxy_pass http://cubedash:8080;
		}

		# serve o ows com os metadados
		location /cuborizonte/metadata {
			# forward variables
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			client_max_body_size 16G;
			proxy_read_timeout 30000s;
			proxy_connect_timeout 30000s;
			proxy_send_timeout 30000s;

			# proxy address for application
			proxy_pass http://ows:8000;

			sub_filter "http://localhost:8000" "/cuborizonte/metadata";
		}

		# serve os documentos estaticos em data
		location /cuborizonte/data {
			alias /usr/share/nginx/html/data/;
			autoindex on;
			autoindex_exact_size off;
			autoindex_localtime on;

			client_max_body_size 16G;
			proxy_read_timeout 30000s;
			proxy_connect_timeout 30000s;
			proxy_send_timeout 30000s;
		}

		location /openapi.json {
			rewrite ^/openapi.json$ /api/openapi.json permanent;
		}
	}
}
