events {}

http {
      send_timeout 30000s;
      keepalive_timeout 30000s;
  server {
    listen 80;
      client_body_timeout 30000s;
      client_header_timeout 30000s;
      client_max_body_size 16G;
    # Backend service location

    location /api/ {
        proxy_pass http://${BACKEND_SERVICE}:8004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket specific
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        rewrite ^/api(/.*)$ $1 break;
        client_max_body_size 16G;
        proxy_read_timeout 30000s;
        proxy_connect_timeout 30000s;
        proxy_send_timeout 30000s;
    }

    # OWS service location
    location /ows/ {
        proxy_pass http://${OWS_SERVICE}:8000/;  # Ajuste para a porta correta do OWS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 16G;
        proxy_read_timeout 30000s;
        proxy_connect_timeout 30000s;
        proxy_send_timeout 30000s;

        # Adicione quaisquer outras configurações específicas para o OWS aqui
    }


    # Rewrite rule for OpenAPI
    location /openapi.json {
    rewrite ^/openapi.json$ /api/openapi.json permanent;
    }



    # Frontend service location
    location / {
      proxy_pass http://${FRONTEND_SERVICE}:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}