events {}

http {
    include /etc/nginx/mime.types;
    send_timeout 30000s;
    keepalive_timeout 30000s;

    server {
        listen 80;
        client_body_timeout 30000s;
        client_header_timeout 30000s;
        client_max_body_size 16G;

        # =========================================
        # 1) BACKEND EM /cuborizonte/api/
        # =========================================
        location /cuborizonte/api/ {
            # Remove o prefixo /cuborizonte/api/ antes de passar ao backend
            # Ex.: /cuborizonte/api/foo -> /foo
            rewrite ^/cuborizonte/api/(.*)$ /$1 break;

            proxy_pass http://${BACKEND_SERVICE}:8004;

            # WebSocket e cabeçalhos gerais
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 16G;
            proxy_read_timeout 30000s;
            proxy_connect_timeout 30000s;
            proxy_send_timeout 30000s;
        }

        # =========================================
        # 2) OWS EM /cuborizonte/ows/
        # =========================================
        location /cuborizonte/ows/ {
            rewrite ^/cuborizonte/ows/(.*)$ /$1 break;
            proxy_pass http://${OWS_SERVICE}:8000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 16G;
            proxy_read_timeout 30000s;
            proxy_connect_timeout 30000s;
            proxy_send_timeout 30000s;
        }

        # =========================================
        # 3) DATA EXPLORER EM /cuborizonte/data-explorer/
        # =========================================
        location /cuborizonte/data-explorer/ {
            rewrite ^/cuborizonte/data-explorer/(.*)$ /$1 break;
            proxy_pass http://${OWS_SERVICE}:8080/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 30000s;
            proxy_connect_timeout 30000s;
            proxy_send_timeout 30000s;
        }
        location /cuborizonte/products/ {
            rewrite ^/cuborizonte/products/(.*)$ /$1 break;
            proxy_pass http://ows:8080/;
        }
        location /cuborizonte/datasets/ {
            rewrite ^/cuborizonte/datasets/(.*)$ /$1 break;
            proxy_pass http://ows:8080/;
        }
        # Rewrite rule for OpenAPI
        location /openapi.json {
            rewrite ^/openapi.json$ /api/openapi.json permanent;
        }
        
        location /cuborizonte/data/ {
            alias /usr/share/nginx/html/data/;
            autoindex on;
        }

        location /cuborizonte/ {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }
    }
}
